# ooo

./: pom.xml
src/main/java/searchengine/: LemmaCounter.java  LemmaExtractor.java  LemmatizationTest.java  TextProcessor.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java  IndexController.java  LemmaController.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  Status.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java
src/main/java/searchengine/services/: IndexService.java  LemmaService.java
src/main/resources/: application.yaml
